{
"manifest_version": 2,
"name" : "GOOGLE SIGNOUT",
"description" : "This will sign out all google accounts from the browser",

"homepage_url": "https://accounts.google.com/Logout?hl=en",
  "version": "1.0",

"icons": {
    "48": "icons/page-48.png",
    "32": "icons/page-32.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
	
  "browser_action": {
    "default_icon": {
      "19": "icons/page-19.png",
      "38": "icons/page-38.png"
    },
    "default_title": "sign out all google accounts from the browser"
  },

  "permissions" : ["tabs"]


}



